<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <!-- Title -->
    <title>Benjamin Code Scalpel</title>
    <!-- Description -->
    <meta name="description" content="Home description.">

    <!-- Twitter -->
    <!-- ###########            #####Social############### -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quick Parcel Project — Home">
    <meta name="twitter:description" content="Home description.">
    <meta name="twitter:image" content="#">
    <!-- Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.example.com">
    <meta property="og:title" content="Quick Parcel Project — Home">
    <meta property="og:description" content="Home description.">
    <meta property="og:image" content="#">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Favicon -->
    <meta name="theme-color" content="#fff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Tenor+Sans&display=swap"
          rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

</head>

<body>

</body>
<div id="first">
    <div id="color"></div>
    <a id="burger">
        <span></span>
        <span></span>
    </a>
    <div id="menu">
        <p><a href="#dernieres-nouvelles">home</a></p>
        <p><a href="#fonctionnement">fonctionnement</a></p>
        <p><a href="#confiance">portolio</a></p>
        <p><a href="#contact">contact</a></p>
    </div>
    <div id="title" style="">titre2lentreprise</div>
    <div id="title2"><img src="img/entrer.png"></div>
    <div class="acceuil">
        <span>acceuil - acceuil - acceuil - acceuil - acceuil - acceuil</span>
    </div>
</div>


<a id="fonctionnement">Notre fonctionnement</a>

<div id="our">

    <div class="in">
        <div>
            <h1>1.</h1>
            <p>NOUS EFFECTUONS UNE RENCONTRE AFIN DE DETERMINER VOS BESOIN ET VOS ENVIES</p>
        </div>
        <div>
            <p> CONCEPTS ET VISUELS ENNONCES LORS DE LA REUNION SONT MIS EN FORMES ET VOUS SONT PRESENTES</p>
            <h1>2.</h1>
        </div>
    </div>


    <img id="wheel" src="img/notre_fonctionnement_black.png">

    <div class="in">
        <div>
            <h1>3.</h1>
            <p>NOUS VOUS PROPOSONS UN SERVICE DE MAINTENANCE POUR ASSURER UN FONCTIONNEMENT SUR LE LONG TERME</p>
        </div>
        <div>
            <p>APRES VALIDATION LE SITE VOUS EST LIVRE EN RESPECTANT LES DEMANDES</p>
            <h1>4.</h1>
        </div>
    </div>

</div>

<a id="confiance">Ils nous ont fait confiance</a>
<div id="portfolio">
    <div class="portfolio">
        <span style="transform: rotate(180deg);">portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio</span>
    </div>
    <section id="nomsoc">
        <svg width="830" height="5" viewBox="0 0 830 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="2.50049" x2="830" y2="2.50049" stroke="#BDBDBD" stroke-width="5"/>
        </svg>
        <div>
            <h1 id="precym">PRECYM</h1>
            <p>Realisation du site - mise en place d'un blog</p>
        </div>
        <svg width="830" height="5" viewBox="0 0 830 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="2.50049" x2="830" y2="2.50049" stroke="#BDBDBD" stroke-width="5"/>
        </svg>
        <div>
            <h1 id="dcm">DCM Metal & Bois</h1>
            <p>Design et realisation du site - mise en place d’un site vitrine</p>
        </div>
        <svg width="830" height="5" viewBox="0 0 830 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="2.50049" x2="830" y2="2.50049" stroke="#BDBDBD" stroke-width="5"/>
        </svg>
        <div>
            <h1>Boulanj’riz</h1>
            <p>Design et réalisation du site - mise en place d’une boutique en ligne</p>
        </div>
        <svg width="830" height="5" viewBox="0 0 830 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="2.50049" x2="830" y2="2.50049" stroke="#BDBDBD" stroke-width="5"/>
        </svg>
        <div>
            <h1>Boulanj’riz</h1>
            <p>Design et réalisation du site - mise en place d’une boutique en ligne</p>
        </div>
        <svg width="830" height="5" viewBox="0 0 830 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="2.50049" x2="830" y2="2.50049" stroke="#BDBDBD" stroke-width="5"/>
        </svg>
    </section>
    <div id="display">
        <img id="img_display" src="img/precym.png" alt="screenshot du site">
        <div>acceder au site</div>
    </div>

</div>
<a id="contact-us">contactez nous</a>
<div id="contact">

    <div class="contact">
        <span style="transform: rotate(180deg);">contact - contact - contact - contact - contact - contact - contact - contact - contact - contact - contact - contact - contact - contact - contact - contact</span>
    </div>
    <div id="tel-mail">
        <div class="tel-mail">
            <div>
                <p>TELEPHONE</p>
                <a href="tel:+33788365473">+33 7 88 36 54 73</a>
            </div>
            <svg width="5" height="62" viewBox="0 0 5 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="2.5" x2="2.5" y2="62" stroke="white" stroke-width="5"/>
            </svg>
            <img src="img/picto-smartphone.png">
        </div>
        <div class="tel-mail">
            <div>
                <p>COURIEL</p>
                <a href="mailto:bapt120@hotmail.fr">BAPT120@HOTMAIL.FR</a>
            </div>
            <svg width="5" height="62" viewBox="0 0 5 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="2.5" x2="2.5" y2="62" stroke="white" stroke-width="5"/>
            </svg>
            <img src="img/picto-lettre.png">
        </div>
    </div>
    <div id="form">
        <form action="mailto:bapt120@hotmail.fr" method="POST">
            <input class="in f" type="text" name="name" id="name" placeholder="Nom">
            <input class="in f" type="email" id="mail" name="mail" placeholder="E-Mail">
            <input class="in f" type="text" id="_subject" name="subject" placeholder="Sujet"><br>
            <textarea rows="4" cols="50" class="in f" cols="8" type="text" id="message" name="message"
                      placeholder="Message"></textarea>
            <br>
            <input type="checkbox" name="honnypot" value="1" style="display:none !important" tabindex="-1"
                   autocomplete="off">
            <button class="in g-recaptcha" data-sitekey="6LfT7yUeAAAAAFeS1ze_pVGs6obH_j3KKrqpE_jK"
                    data-callback="captchaSubmit" data-badge="inline">envoyer
            </button>
        </form>
    </div>
</div>
<script src="js/index.js"></script>
</script>

</html>
